<!DOCTYPE html>
<html>
	<head>
	<title>STEM Academy </title>
	<style>

		body {
		  font: 13px/20px 'Lucida Grande', Tahoma, Verdana, sans-serif;
		  color: #404040;
		  background: #ecedef url("../img/bg.png") 0 0 repeat;			
		}

		h1 {
			padding: 15px;
			text-align:center;
			font-size:250%;
			color:rgb(0,50,200);
		}
		h2 {
			margin: 0px;
			text-align:center;
			font-size:150%;
		}
		h3 {
			text-align:left;
			font-size:150%;
			margin: 50px;
			padding: 0px;
		}
		p {
			margin: 50px;
			padding: 0px;
			text-align:center;
			font-size:130%;
		}
		a.one:link, a.one:visited {
		    background-color: green;
		    color: white;
		    border: 2px solid green;
		    padding: 4px 10px;
		    text-align: right;
		    text-decoration: none;
		    display: inline-block;
		}

		a.one:hover, a.one:active {
		    background-color: white;
		    color: black;
		}

		ul {
		    list-style-type: none;
		    margin: 0;
		    padding: 0;
		    overflow: hidden;
		    background-color: rgb(0,50,220);
		    text-align: center;
		    height: auto;
		}

		li {
		    display:inline-block;
		    text-align: center;
		}

		li a, .dropbtn {
		    display: inline-block;
		    color: white;
		    text-align: center;
		    padding: 14px 16px;
		    text-decoration: none;
		}
		li a:hover, .dropdown:hover .dropbtn {
		    background-color:  rgb(0,225,0);
		    color: black;
		}

		li.dropdown {
		    display: inline-block;
		}
		.dropdown-content {
		    display: none;
		    position: absolute;
		    background-color: #f9f9f9;
		    min-width: 160px;
		    box-shadow: 0px 8px 16px 0px rgba(0,0,255,0.2);
		}
		.dropdown:hover .dropdown-content {
		    display: block;
		}
		.dropdown-content a {
		    color: black;
		    padding: 12px 16px;
		    text-decoration: none;
		    display: block;
		    text-align: left;
		}
		.dropdown-content a:hover {background-color: #f1f1f1}
		.show {display:block;}
		.sidenav {
		    height: 100%;
		    width: 0;
		    position: fixed;
		    z-index: 0;
		    top: 1;
		    left: 1;
		    background-color: rgb(135,206,250);
		    overflow-x: hidden;	
		    transition: 0.5s;
		    padding-top: 35px;
		}
		.sidenav a {
		    padding: 8px 8px 8px 20px;
		    text-decoration: none;
		    font-size: 25px;
		    color: rgb(0,0,255);
		    display: block;
		    transition: 0.3s;
		}
		.sidenav .closebtn {
		    position: absolute;
		    top: 0;
		    right: 10px;
		    font-size: 36px;
		    margin-left: 50px;
		    color: black;
		}
		@media screen and (max-height: 450px) {
		  .sidenav {padding-top: 15px;}
		  .sidenav a {font-size: 18px;}
		}

		.myButton {
			-moz-box-shadow:inset 0px -3px 7px 0px #29bbff;
			-webkit-box-shadow:inset 0px -3px 7px 0px #29bbff;
			box-shadow:inset 0px -3px 7px 0px #29bbff;
			background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #2dabf9), color-stop(1, #0688fa));
			background:-moz-linear-gradient(top, #2dabf9 5%, #0688fa 100%);
			background:-webkit-linear-gradient(top, #2dabf9 5%, #0688fa 100%);
			background:-o-linear-gradient(top, #2dabf9 5%, #0688fa 100%);
			background:-ms-linear-gradient(top, #2dabf9 5%, #0688fa 100%);
			background:linear-gradient(to bottom, #2dabf9 5%, #0688fa 100%);
			filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#2dabf9', endColorstr='#0688fa',GradientType=0);
			background-color:#2dabf9;
			-moz-border-radius:3px;
			-webkit-border-radius:3px;
			border-radius:3px;
			border:0.1px solid rgb(150,150,150);
			display:inline-block;
			cursor:pointer;
			color:#ffffff;
			font-family:Arial;
			font-size:15px;
			padding:9px 12px;
			text-decoration:none;
			text-shadow:0px 1px 0px #263666;
		}
		.myButton:hover {
			background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #0688fa), color-stop(1, #2dabf9));
			background:-moz-linear-gradient(top, #0688fa 5%, #2dabf9 100%);
			background:-webkit-linear-gradient(top, #0688fa 5%, #2dabf9 100%);
			background:-o-linear-gradient(top, #0688fa 5%, #2dabf9 100%);
			background:-ms-linear-gradient(top, #0688fa 5%, #2dabf9 100%);
			background:linear-gradient(to bottom, #0688fa 5%, #2dabf9 100%);
			filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#0688fa', endColorstr='#2dabf9',GradientType=0);
			background-color:#0688fa;
		}
		.myButton:active {
			position:relative;
			top:1px;
		}
	</style>
	</head>
	<body>

		<h1>STEM Academy</h1>

		<h2><ul>
		  <li><a href="#home">Home</a></li>
		  <li class="dropdown">
		    <a href="javascript:void(0)" class="dropbtn" onclick="myFunction()">STEM</a>
		    <div class="dropdown-content" id="myDropdown">
		      <a href="#">Grades 1 - 12</a>
		      <a href="#">College and University</a>
		      <a href="#">Programming / Software</a>
		      <a href="#">Professional Exams</a>
		    </div>	
		  </li>
		  <li><a href="#news">Contact Us</a></li>
		</ul></h2>

		<div id="mySidenav" class="sidenav">
		  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		  <a style="text-align: center;"><br><span>STEM<br><br>Login</a><br>
			<form style="text-align: center">
			  <b>Instructor ID</b><br>
			  <input type="text" name="username"><br><br>
			  <b>Password</b><br>
			  <input type="password" name="password"><br><br>
  				<input type="submit" value="Login">
			</form>
		</div>
		<p style="margin: 0px 0px; text-align:right; font-size:110%"><a onclick="openNav()" href="#" class="myButton">Instructor Portal</a></p> 

		<p title="Welcome!">Welcome to STEM Academy! Our website is currently under development.</p>

	</body>
</html>


<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "270px";
}
function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}
// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    for (var d = 0; d < dropdowns.length; d++) {
      var openDropdown = dropdowns[d];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

<footer id="footer">
	<div id="footer-inner">
		<hr>
		<p style="font-size:100%; background-color:transparent; text-decoration:none">&copy; Copyright 2016 - 2017 &#124; STEM Academy &#124; <a href="#">Terms of Use</a> &#124; <a href="#">Contact Us</a></p>
		<div class="clr"></div>
	</div>
</footer>








